# OBSlider

A `UISlider` subclass that adds variable scrubbing speeds (as seen in the iPod app on iOS) to `UISlider`.

Written by [Ole Begemann](http://oleb.net), January 2011.


## Usage

Copy `OBSlider.swift` to your project and instantiate an `OBSlider` wherever you would use a `UISlider`. 


## Demo

Open the demo project `OBSliderDemo.xcodeproj` in Xcode and run it on an iPhone or the iPhone Simulator. Drag the slider around and, while dragging, move your finger upwards/downwards to adjust the scrubbing speed.


## Untested

The class is basically untested. Please report bugs via the issue tracker on GitHub.


## License

Licensed under the MIT license. You can use the code in your commercial and non-commercial projects.

## Contributors

* [Ole Begemann](https://github.com/ole)
* [David Linsin](https://github.com/dlinsin): iOS 3.x compatibility
* [Sylver Bruneau](https://github.com/sylverb): iPod.app-like slider behavior (as you drag towards the slider, the thumb meets your finger at the slider)
* [Brad Sokol](https://github.com/bradsokol): Position the thumb more precisely when the user drags their finger back towards the slider
* [Torben Binder](https://github.com/torbenbinder): Conversion to Swift

Thanks!
